@geometryzen/esprima: BaseNode
Class BaseNodeAbstract
Implemented by all ECMAScript nodes.
Hierarchy (view full)
BaseNode
ArrowParameterPlaceHolder
BlockStatement
Implements
Node
Index
Constructors
constructor
Properties
innerComments?
leadingComments?
loc?
range?
trailingComments?
type
Constructors
constructor
new BaseNode(type): BaseNode
Parameters
type: string
Returns BaseNode
Properties
Optional innerComments
innerComments?: Comment[]
Implementation of Node.innerComments
Optional leadingComments
leadingComments?: Comment[]
Implementation of Node.leadingComments
Optional loc
loc?: SourceLocation
Implementation of Node.loc
Optional range
range?: [number, number]
Implementation of Node.range
Optional trailingComments
trailingComments?: Comment[]
Implementation of Node.trailingComments
Readonly type
type: string
Implementation of Node.type
